
#sideBar {
  grid-area: sideBar;
  width: calc(100% - 20px * 2);
  padding: 20px;

  /* background: linear-gradient(to bottom right, rgba(0, 255, 0, .3), rgba(0, 200, 255, .4)); */
  background: url('../images/sidebar.jpg');
  background-size: auto 100%;
  box-shadow: 5px 5px 10px 10px rgba(180, 100, 40, .1);
}



#sideBar .deviceList {
  position: relative;
  width: 100%;
  height: auto;
  max-height: calc(100% - 100px);
  border: 1px solid red;
}

#sideBar .header {
  position: relative;
  display: grid;
  width: 100%;

  grid-template-areas: 'icon title status';
  grid-template-columns: 30px auto 50px;
  height: 30px;
  
}

#sideBar .header .icon {
  grid-area: icon;
  width: 100%;
  height: 30px;
  border: 1px solid blue;
}
#sideBar .header .text.title {
  grid-area: title;
  width: 100%;
  height: 30px;
  
  line-height: 30px;
  border: 1px solid blue;
}